
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Observaciones &#8212; Informe bancolombia Mensual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=5eb1bb1e"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Hallazgos';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BC 332 - Zipaquira" href="notebooks/individual/Notebook%20BC%20332%20-%20Zipaquira.html" />
    <link rel="prev" title="Resumen" href="notebooks/summary/Notebook%20BC%20Resumen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Informe bancolombia Mensual - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Informe bancolombia Mensual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/summary/Notebook%20BC%20Resumen.html">Resumen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Observaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20332%20-%20Zipaquira.html">BC 332 - Zipaquira</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20367%20-%20Granada%20Meta.html">BC 367 - Granada Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20384%20-%20Anapoima.html">BC 384 - Anapoima</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20388%20-%20CC%20Hayuelos.html">BC 388 - CC Hayuelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20689%20-%20Metropolis.html">BC 689 - Metropolis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20802%20-%20Puerto%20Lopez.html">BC 802 - Puerto Lopez</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Hallazgos.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Observaciones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tener-presente">Tener presente:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observaciones-generales">Observaciones generales:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observaciones-especificas">Observaciones específicas:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-332-zipaquira">BC 332 - Zipaquira</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-367-granada-meta">BC 367 - Granada Meta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-384-anapoima">BC 384 - Anapoima</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-388-cc-hayuelos">BC 388 - CC Hayuelos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-689-metropolis">BC 689 - Metropolis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-802-puerto-lopez">BC 802 - Puerto Lopez</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="observaciones">
<h1>Observaciones<a class="headerlink" href="#observaciones" title="Link to this heading">#</a></h1>
<div align="right">
</div>
<p>Febrero 2024</p>
<section id="tener-presente">
<h2>Tener presente:<a class="headerlink" href="#tener-presente" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Las pérdidas de datos en el totalizador pueden hacer parecer como que los consumos de AA o Iluminación superan al totalizador.</p></li>
<li><p>Cuando se registran potencias iguales a cero usualmente es por un mantenimiento, o alguna manipulación del equipo.</p></li>
<li><p>Las sedes con consumos nocturnos de AA son la mejor oportunidad de ahorro. Es importante identificar cuáles exhiben este patrón porque realmente se encienden los aires, y cuáles simplemente tienen otros equipos conectados al circuito de AA.</p></li>
<li><p>Es normal que los consumos de AA fluctúen entre días y semanas, producto del clima.</p></li>
</ol>
</section>
<section id="observaciones-generales">
<h2>Observaciones generales:<a class="headerlink" href="#observaciones-generales" title="Link to this heading">#</a></h2>
<p>Se inicia la Fase 2 de monitoreo con 6 sedes, utilizando los consumos de diciembre de 2023 y enero 2024 como línea de referencia, y con el periodo de estudio siendo el mes de Febrero de 2024.</p>
<ul class="simple">
<li><p>BC 332 - Zipaquira</p></li>
<li><p>BC 367 - Granada Meta</p></li>
<li><p>BC 384 - Anapoima</p></li>
<li><p>BC 388 - CC Hayuelos</p></li>
<li><p>BC 689 - Metropolis</p></li>
<li><p>BC 802 - Puerto Lopez</p></li>
</ul>
</section>
<section id="observaciones-especificas">
<h2>Observaciones específicas:<a class="headerlink" href="#observaciones-especificas" title="Link to this heading">#</a></h2>
</section>
<section id="bc-332-zipaquira">
<h2>BC 332 - Zipaquira<a class="headerlink" href="#bc-332-zipaquira" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La sede presenta bajos consumos de energía, se solicita  los ultimos consumos de facturacíon para validar.</p></li>
</ul>
</section>
<section id="bc-367-granada-meta">
<h2>BC 367 - Granada Meta<a class="headerlink" href="#bc-367-granada-meta" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La sede presenta un pico de consumo a las 00:00 horas lo cual se sugiere validar automatización del sistema AA.</p></li>
</ul>
</section>
<section id="bc-384-anapoima">
<h2>BC 384 - Anapoima<a class="headerlink" href="#bc-384-anapoima" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>El consumo de energía de Febrero fue 2937 kWh Para el mes de Febrero se consumió 167 kWh más en comparación al mes anterior Enero con 2770, lo que representa un 6.03% más de consumo</p></li>
</ul>
</section>
<section id="bc-388-cc-hayuelos">
<h2>BC 388 - CC Hayuelos<a class="headerlink" href="#bc-388-cc-hayuelos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se debe validar la configuración del apagado del aire acondicionado, ya que se observan desviaciones durante las horas nocturnas.</p></li>
<li><p>La sede presenta consumos nocturnos del 27 al 29 febrero, se debe validar si no se presentaron trabajos operativos.</p></li>
</ul>
</section>
<section id="bc-689-metropolis">
<h2>BC 689 - Metropolis<a class="headerlink" href="#bc-689-metropolis" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La sede presenta cambio en el patrón del consumo del AA a partir del 19 enero , se debe validar si no se presentaron trabajos operativos.</p></li>
</ul>
</section>
<section id="bc-802-puerto-lopez">
<h2>BC 802 - Puerto Lopez<a class="headerlink" href="#bc-802-puerto-lopez" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Se debe validar el consumo nocturno , debido a que se presenta una carga en funcionamiento para la medida totalizadora.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks/summary/Notebook%20BC%20Resumen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Resumen</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/individual/Notebook%20BC%20332%20-%20Zipaquira.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">BC 332 - Zipaquira</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tener-presente">Tener presente:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observaciones-generales">Observaciones generales:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observaciones-especificas">Observaciones específicas:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-332-zipaquira">BC 332 - Zipaquira</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-367-granada-meta">BC 367 - Granada Meta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-384-anapoima">BC 384 - Anapoima</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-388-cc-hayuelos">BC 388 - CC Hayuelos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-689-metropolis">BC 689 - Metropolis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-802-puerto-lopez">BC 802 - Puerto Lopez</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Celsia Colombia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>